# MoneyTrack

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vitalina/moneytrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vitalina/moneytrack/: MainActivity.java
app/src/main/java/com/example/vitalina/moneytrack/data/: AnalysFirestore.java  AvatarStorage.java  CategoriesFirestore.java  CredentialsPreference.java  Preference.java  UserFirestore.java
app/src/main/java/com/example/vitalina/moneytrack/model/: AnalysManager.java  LocationManager.java  MostSpentListener.java
app/src/main/java/com/example/vitalina/moneytrack/model/entities/: Analys.java  Categorie.java  Credentials.java  SpentByCategorie.java  Transaction.java  User.java
app/src/main/java/com/example/vitalina/moneytrack/model/exceptions/: UserNotFoundException.java
app/src/main/java/com/example/vitalina/moneytrack/ui/: AuthView.java  MainActivity.java  MenuActivity.java
app/src/main/java/com/example/vitalina/moneytrack/ui/analys/: AnalysFragment.java  ProposeAdapter.java  ProposeFragment.java  TransactionProposeAdapter.java  TransactionProposeFragment.java
app/src/main/java/com/example/vitalina/moneytrack/ui/auth/: SignInFragment.java  SignUpFragment.java
app/src/main/java/com/example/vitalina/moneytrack/ui/categories/: CategorieFragment.java  CategoriesAdapter.java  CategoriesHolder.java
app/src/main/java/com/example/vitalina/moneytrack/ui/profile/: ProfileFragment.java
app/src/main/java/com/example/vitalina/moneytrack/ui/utils/: DateDayUtils.java  DateUtils.java  WindowUtils.java
app/src/main/java/com/example/vitalina/moneytrack/ui/view/: AbstractRecyclerAdapter.java  BaseHolder.java  DiffView.java  DisableViewPager.java
app/src/main/res/color/: primary_btn_selector.xml
app/src/main/res/drawable/: accent_circle.xml  primary_btn_selector.xml  red_round_stroke.xml  white_outline.xml
app/src/main/res/layout/: activity_categorie_detail.xml  activity_category_add.xml  activity_main.xml  activity_navigation.xml  aurhorization.xml  create_account.xml  fragmant_analys.xml  fragment_categories.xml  fragment_categories_on_date.xml  fragment_profile.xml  item_add_categorie.xml  item_category_icon.xml  item_proposals.xml  item_spend_categories.xml  item_transaction.xml  item_transaction_propose.xml  layout_add_transaction.xml
app/src/main/res/menu/: right_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/vitalina/moneytrack/: ExampleUnitTest.java
app/src/test/java/com/example/vitalina/moneytrack/data/: AnalysFirestoreTest.java
app/src/test/java/com/example/vitalina/moneytrack/ui/utils/: DateDayUtilsTest.java  DateUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
