<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_marginTop="8dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:id="@+id/vPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="textView"
            android:drawableEnd="@drawable/ic_money_simple"
            android:gravity="right|center"/>
        <TextView
            android:id="@+id/vLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="textView"
            android:drawableEnd="@drawable/ic_location"
            android:gravity="right|center"/>
    </LinearLayout>

